<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>GrpcBroadcast.Server.Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.17.2" />
        <PackageReference Include="Grpc.Core" Version="2.38.0" />
        <PackageReference Include="System.ComponentModel.Composition" Version="5.0.0" />
        <PackageReference Include="System.Linq.Async" Version="5.0.0" />
        <PackageReference Include="System.Reactive" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GrpcBroadcast.Common\GrpcBroadcast.Common.csproj" />
    </ItemGroup>

</Project>
