# GrpcBroadcast

./: GrpcBroadcast.sln
Example.Client.Console/: Example.Client.Console.csproj  Program.cs
Example.Client.Wpf/Model/: Person.cs
Example.Client.WpfDxMvvm/: App.xaml  App.xaml.cs  Example.Client.WpfDxMvvm.csproj  MainWindow.xaml  MainWindow.xaml.cs
Example.Client.WpfDxMvvm/Model/: Person.cs
Example.Client.WpfDxMvvm/Models/: Person.cs
Example.Client.WpfDxMvvm/ViewModels/: MainViewModel.cs
Example.Client.WpfDxMvvm/Views/: MainView.xaml  MainView.xaml.cs
Example.Server/: Example.Server.csproj  Program.cs
GrpcBroadcast.Client.Core/: BroadcastServiceClient.cs  GrpcBroadcast.Client.Core.csproj  IAsyncStreamReaderExtensions.cs
GrpcBroadcast.Common/: Broadcast.proto  GrpcBroadcast.Common.csproj
GrpcBroadcast.Server.Core/: GrpcBroadcast.Server.Core.csproj  IService.cs  MefManager.cs
GrpcBroadcast.Server.Core/Grpc/: BroadcastServiceGrpcServer.cs  IpAddressAuthentication.cs
GrpcBroadcast.Server.Core/Infrastructure/: Logger.cs
GrpcBroadcast.Server.Core/Model/: BroadcastService.cs  IBroadcastLogRepository.cs
GrpcBroadcast.Server.Core/Persistence/: BroadcastLogRepository.cs
GrpcBroadcast.WpfMvvm/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
