<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>GrpcBroadcast.Common</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.17.2" />
        <PackageReference Include="Google.Protobuf.Tools" Version="3.17.2" />
        <PackageReference Include="Grpc.Core" Version="2.38.0" />
        <PackageReference Include="Grpc.Tools" Version="2.38.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Broadcast.proto" />
    </ItemGroup>

</Project>
