<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GrpcBroadcast.Common\GrpcBroadcast.Common.csproj" />
      <ProjectReference Include="..\GrpcBroadcast.Server.Core\GrpcBroadcast.Server.Core.csproj" />
    </ItemGroup>

</Project>
